TO-DO LIST

- change split -> invalide read/conditional jump/leak

KEYS:
-  <- -> change angle view
-  W A S D change position
V-  ESC close window & exit
V-  Red Cross cf. ESC

PARSING:
V- check extension .cub -> strcmp(name + strlen(name) - 4, ".cub")
- 6 possible characters in map: 1, 0, N, S, E, W
- map closed/surrounded by walls(1)
- except in map, can be empty lines and/or spaces
- map last, else no order
- each elem first info is type ex:
	- NO ./path_to_the_north_texture
	- SO ./path_to_the_south_texture
	- WE ./path_to_the_west_texture
	- EA ./path_to_the_east_texture
	- F 220,100,0
	- C 225,30,0
- if misconfiguration in file "Error\n" + error message

BONUS:
- wall collisions
- minimap
- doors
- animated sprites
- rotate pov with mouse
